.intro {
    position: relative;
    padding-top: 21rem;
    width: 100%;
    height: 100vh;
    background: $bl;
    background-image: url('/icons/home_page/purple_light.svg'), url('/icons/home_page/red_light.svg'), url('/icons/home_page/yellow_light.svg'), url('/icons/home_page/red_ball.svg'), url('/icons/home_page/yellow_ball.svg'), url('/icons/home_page/red_ball_small.svg'), url('/icons/home_page/polyhedron.svg'), url('/icons/home_page/dots.svg'), url('/icons/home_page/purple_ball.svg');
    background-repeat: no-repeat;
    background-position: 70% 0%, 0% 0%, 100% 0%, 40% 10%, 35% 95%, 60% 75%, center, center, 60% 0%;
    &::after {
        content: '';
        display: block;
        background: rgba($bl, .1);
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        backdrop-filter: blur(5px);
        @include media(500) {
            width: 100%;
            backdrop-filter: blur(3px);
        }
    }
    @include media(768) {
        padding-top: 16rem;
    }
    @include media(500) {
        padding-top: 11rem;
        background-position: 70% 0%, 0% 0%, 100% 0%, 5% 35%, 100% 100%, 5% 75%, bottom, bottom, 60% 0%;
        background-size: auto, auto, auto, auto, auto, auto, 80%, auto, auto;
    }
    &__inner {
        position: relative;
        z-index: 9;
        display: flex;
        justify-content: space-between;
        @include media(768) {
            flex-direction: column;
            align-items: center;
            row-gap: 5rem;
        }
    }
    &__block {
        max-width: 36rem;
        h1 {
            margin-bottom: 3rem;
            @include media(768) {
                margin-bottom: 2rem;
            }
            @include media(500) {
                margin-bottom: 1rem;
            }
            span {
                font-weight: 900;
                @include txtH1($colorH1);
            }
        }
        P {
            max-width: 26rem;
        }
    }
    &__about {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3rem;
        @include media(768) {
            gap: 2rem;
        }
        @include media(500) {
           // grid-template-columns: repeat(1, auto);
            gap: 1rem;
        }
    }
    &__grid {
        text-align: end;
        @include media(500) {
            text-align: left;
        }
        &:nth-child(1) {
            grid-column: 1/3;
            margin-bottom: 1rem;
            @include media(500) {
              //  grid-column: auto;
            }
        }
        h3 {
            span {
                text-transform: uppercase;
                font-weight: 900;
                @include txtH1($colorH2);
            }
        }
        h4 {
            position: relative;
            margin-bottom: .7rem;
            @include media(500) {
                padding-left: 1.5rem;
                &::before {
                    content: '';
                    display: block;
                    background: $colorH2;
                    width: 1rem;
                    height: 0.2rem;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }
            }
        }
        p {
            @include media(500) {
                display: none;
            }
        }
    }
    &__scroll {
        position: absolute;
        z-index: 9;
        bottom: 20%;
        left: 20%;
        animation: scroll infinite alternate ease-in-out .7s;
        @include media(500) {
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
        @keyframes scroll {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(.7rem);
            }
        }
    }
}